[gd_scene load_steps=13 format=3 uid="uid://8jyahvu604mu"]

[ext_resource type="Script" uid="uid://6djr5rpsiql1" path="res://dungbeetle.gd" id="1_5tacl"]
[ext_resource type="Texture2D" uid="uid://bq6nvixmihdmb" path="res://1757340681626.png" id="2_femoj"]
[ext_resource type="Script" uid="uid://pdso6p4y0ji0" path="res://character_body_2d.gd" id="3_c2s0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2s0j"]
atlas = ExtResource("2_femoj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f53re"]
atlas = ExtResource("2_femoj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuek"]
atlas = ExtResource("2_femoj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uh8b"]
atlas = ExtResource("2_femoj")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e781g"]
atlas = ExtResource("2_femoj")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxb0"]
atlas = ExtResource("2_femoj")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tacl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2s0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uh8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e781g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxb0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mlac"]
size = Vector2(170, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_femoj"]
size = Vector2(171.111, 156.667)

[node name="DungBeetle" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_5tacl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(28, -52)
sprite_frames = SubResource("SpriteFrames_5tacl")
frame = 5
frame_progress = 1.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-20, -90)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.99999, -4.50002)
shape = SubResource("RectangleShape2D_6mlac")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.22222, -3.88889)
shape = SubResource("RectangleShape2D_femoj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_c2s0j")
